<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg: #0e1014;
      --card: #1a1d24;
      --accent: #5865f2;
      --text: #f1f1f1;
      --text-muted: #a0a0a0;
      --hover: #2c2f36;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: var(--bg);
      color: var(--text);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 2rem;
      animation: fadeIn 0.6s ease-in;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      font-weight: 800;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1.5rem;
      width: 100%;
      max-width: 1000px;
    }

    .card {
      background: var(--card);
      padding: 2rem;
      border-radius: 16px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      text-align: center;
      transition: background 0.3s, transform 0.2s;
      cursor: pointer;
      display: block;
    }

    .card:hover {
      background: var(--hover);
      transform: translateY(-4px);
    }

    .card h2 {
      font-size: 1.3rem;
      margin-bottom: 0.5rem;
    }

    .card p {
      color: var(--text-muted);
      font-size: 0.9rem;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <h1>My Hosting Panel</h1>
  <div class="grid">
    <a href="/file-manager" class="card">
      <h2>📁 File Manager</h2>
      <p>Manage your website files</p>
    </a>
    <a href="/phpmyadmin" target="_blank" class="card">
      <h2>🛢️ Databases</h2>
      <p>Open phpMyAdmin to manage databases</p>
    </a>
    <a href="/wordpress-install" class="card">
      <h2>⚙️ WordPress Installer</h2>
      <p>One-click setup for a WordPress site</p>
    </a>
    <a href="/backups" class="card">
      <h2>💾 Backups</h2>
      <p>Backup or restore your website</p>
    </a>
  </div>
</body>
</html>
